spring.application.name=projects_app

spring.datasource.url=jdbc:mysql://localhost:3306/projects_app_db
spring.datasource.username=user
spring.datasource.password=user

server.error.whitelabel.enabled=false
server.error.path=/error
